events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name localhost;

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
        }

        # Proxy requests to /api to the backend service
        location /api {
            proxy_pass http://cartera-api:4040/api/v1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Serve JavaScript files with the correct MIME type
        location ~* \.js$ {
            root /usr/share/nginx/html;
        }
    }

    # Add MIME type for JavaScript files
    types {
        application/javascript js;
    }
}