server {
  listen 80;
  server_name localhost;

  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri /index.html;

    # Añadir cabeceras para controlar el caché
    add_header Cache-Control "no-cache, no-store, must-revalidate";
    add_header Pragma "no-cache";
    add_header Expires 2d;
  }

  location /API_ROUTE {
    proxy_pass http://172.20.1.70:4042/api/v1;  # Cambia la URL y el puerto según tu configuración
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

    location /API_LOGIN {
    proxy_pass http://172.20.1.216:4002/api;  # Cambia la URL y el puerto según tu configuración
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}